# myblog

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
back/: build.gradle
back/src/main/java/com/alextim/myblog/config/: CorsConfig.java
back/src/main/java/com/alextim/myblog/controller/: CommentController.java  ImageController.java  LikeController.java  PostController.java
back/src/main/java/com/alextim/myblog/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  CreatePostRequestDto.java  ErrorResponse.java  PostDto.java  PostListResponseDto.java  PostResponseDto.java  UpdateCommentRequestDto.java  UpdatePostRequestDto.java
back/src/main/java/com/alextim/myblog/exception/: ClientException.java  GlobalExceptionHandler.java
back/src/main/java/com/alextim/myblog/filter/: LoggingFilter.java
back/src/main/java/com/alextim/myblog/mapper/: CommentMapper.java  PostMapper.java
back/src/main/java/com/alextim/myblog/model/: Comment.java  Image.java  Post.java
back/src/main/java/com/alextim/myblog/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  ImageRepository.java  ImageRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java
back/src/main/java/com/alextim/myblog/repository/mapper/: CommentRowMapper.java  ImageRowMapper.java  PostRowMapper.java  PostWithCommentAndTagRowMapper.java  PostWithTagsRowMapper.java  TagRowMapper.java
back/src/main/java/com/alextim/myblog/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
back/src/main/java/com/alextim/myblog/util/: PaginationHelper.java  PaginationResult.java
back/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.properties  data.sql  logback.xml
back/src/main/resources/db/migration/: V1__create_post_table.sql  V3__add_url_image_column_to_post.sql  V4__change_type_id_column_of_comment.sql  V6__delete_url_from_post_table.sql  V7__create_image_table.sql
back/src/main/resources/templates/: list-posts.html
back/src/test/java/com/alextim/myblog/controller/: CommentControllerTest.java  PostControllerIntegrationTest.java
back/src/test/java/com/alextim/myblog/mapper/: CommentMapperTest.java  PostMapperTest.java
back/src/test/java/com/alextim/myblog/repository/: CommentRepositoryTest.java  ImageRepositoryTest.java  PostRepositoryTest.java  RepositoryTest.java  TagRepositoryTest.java
back/src/test/java/com/alextim/myblog/service/: CommentServiceIntegrationTest.java  CommentServiceTest.java  PostServiceIntegrationTest.java  PostServiceTest.java  TagServiceTest.java
back/src/test/java/com/alextim/myblog/util/: PaginationHelperTest.java
back/src/test/resources/: application.properties
src/main/java/com/alextim/myblog/: Main.java
src/main/java/com/alextim/myblog/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/alextim/myblog/controller/: CommentController.java  ErrorHandler.java  HomeController.java  PostController.java
src/main/java/com/alextim/myblog/dto/: CommentDto.java  NewCommentDto.java  NewPostDto.java  PostDto.java  PostShortDto.java
src/main/java/com/alextim/myblog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/alextim/myblog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/alextim/myblog/repository/: AbstractRepositoryImpl.java  CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/alextim/myblog/repository/mapper/: PostRowMapper.java  PostWithTagsRowMapper.java
src/main/java/com/alextim/myblog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_tag_and_comment_tables.sql  V5__add_primary_key_to_post_tag_table.sql
src/main/resources/templates/: error.html  post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alextim/myblog/config/: AppTestConfig.java
src/test/java/com/alextim/myblog/controller/: PostControllerIntegrationTest.java
src/test/java/com/alextim/myblog/mapper/: CommentMapperTest.java  PostMapperTest.java
src/test/java/com/alextim/myblog/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/alextim/myblog/service/: CommentServiceIntegrationTest.java  CommentServiceTest.java  PostServiceIntegrationTest.java  PostServiceTest.java  TagServiceIntegrationTest.java  TagServiceTest.java
src/test/resources/: application-test.properties
