buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/release'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.4.1"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    springBootVersion = '3.4.4'

    flywayVersion = "9.1.0"
    postgresVersion = "42.7.5"
    h2Version = "2.2.224"

    lombokVersion = "1.18.36"
    mapstructVersion = "1.5.3.Final"
    lombokMapstructBindingVersion = "0.2.0"
}

allprojects {
    group = 'com.alextim'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
    }
}
subprojects { project ->

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        //========== Web ==========
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        //========== Database ==========
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation "org.flywaydb:flyway-core:${flywayVersion}"
        implementation "org.postgresql:postgresql:${postgresVersion}"
        testImplementation "com.h2database:h2:${h2Version}"

        //========== Mapper ==========
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        //========== Utils ==========
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        //========== Test ==========
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}