plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group 'com.alextim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flywayVersion = "9.1.0"
    postgresVersion = "42.7.5"
    h2Version = "2.2.224"

    lombokVersion = "1.18.36"
    mapstructVersion = "1.5.3.Final"
    lombokMapstructBindingVersion = "0.2.0"
}

bootJar {
    archiveBaseName = 'my-blog'
    archiveVersion = ''
}

dependencies {
    //========== Web ==========
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //========== Database ==========
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    testImplementation "com.h2database:h2:${h2Version}"

    //========== Mapper ==========
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //========== Utils ==========
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    //========== Test ==========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}