spring.datasource.url=jdbc:postgresql://db:5432/myblogdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.sql.init.mode=always
